
spring.application.name=CUSTOMER
#spring.config.import=optional:configserver: instead
#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
server.port=1001
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=71000@vasanthi
spring.datasource.url=jdbc:mysql://localhost:3306/IMS?createDatabaseIfNotExist=true
 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
