spring.application.name=POLICY
spring.config.import=optional:configserver:http://localhost:8888
server.port=1002
spring.datasource.url=jdbc:mysql://localhost:3306/IMS?createDatabaseIfNotExist=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true